<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
<!--    <link rel="icon" href="../../favicon.ico">-->

    <title>GLAMorgan</title>

    <!-- Bootstrap core CSS -->
    <link href="resources/dist3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
<!--    <link href="starter-template.css" rel="stylesheet">-->
  </head>

  <body>

    <nav class="navbar navbar-dark bg-inverse">
      <a class="navbar-brand" href="#">GLAMorgan</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="/glamtools">Home <span class="sr-only">(current)</span></a></li>
<!--        <li class="nav-item"><a class="nav-link" href="#">About</a></li>-->
        <li class="nav-item"><a class="nav-link" href="https://www.wikidata.org/wiki/User:Magnus_Manske">Contact</a></li>
      </ul>
    </nav>

    <div class="container">

      <div>
        <div style='float:right'><a target='_blank' href='https://en.wikipedia.org/wiki/Glamorgan'><img border=0 title='Location of Glamorgan in Wales' src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/WalesGlamorganTrad.png/116px-WalesGlamorganTrad.png' /></a></div>
        <p class="lead">This tool is a variant of <a href='baglama2'>baGLAMa2</a>. It can show the view number of pages that include files from a specific Commons category.
        Human views only, article namespace only. 30K files max in category tree. This tool is run "live", so it may take a while to run.</p>
      </div>
      
      <div>
      	<form id='theform' class='form'>
		<p>Commons category: <input type='text' id='category' value='' />, depth <input style='width:60px' type='number' id='depth' value='12' /></p>
		<p>Year/month: <input style='width:100px' type='number' id='year' value='2016' /> <input style='width:60px' type='number' id='month' value='1' />
		<input type='submit' value='Get file usage data' class='btn btn-primary' />
		[<a href='#' id='demo'>demo</a>]
		</form>
		<div id='status'></div>
      </div>
      
      <div id='output'>
      </div>

    </div><!-- /.container -->

<style>
td.num {
	font-family:Courier;
	text-align:right;
}
table.secondary {
	font-size:8pt;
	width:100%;
}
table.secondary tr:hover{
	background-color:#ccc;
}
table.secondary td {
	padding:1px;
}
div.secondary_wrapper {
	max-height:300px;
	width:400px;
	overflow:auto;
}
</style>

    <script src="resources/js/jquery/jquery-2.1.4.min.js"></script>
    <script src="resources/dist3/js/bootstrap.min.js"></script>
    <script src="resources/js/common.js"></script>
    <script src="resources/js/FileSaver.js"></script>
    
<script>

var max_tries = 2 ;
var max_running = 10 ;
var initial_top_view = 25 ;

var files = {} ;
var pages = {} ;
var day1 = '' ;
var day2 = '' ;
var failed_pages = [] ;

function daysInMonth ( year , month ) {
	return 32 - new Date(year, month-1, 32).getDate();
}

function loadFileUsage ( category , depth , callback ) {
	$.get ( '/quick-intersection/index.php' , {
		lang:'commons',
		project:'wikimedia',
		cats:category,
		ns:6,
		depth:depth,
		max:30000,
		start:0,
		format:'json',
		giu:1,
		sparse:1,
		redirects:0
	} , function ( d ) {
		files = d.pages ;
		callback () ;
	} , 'json' ) ;
}

function wiki2project ( wiki ) {
	if ( wiki == 'commonswiki' ) return 'commons.wikimedia' ;
	if ( wiki == 'wikidatawiki' ) return 'wikidata.org' ;
	if ( wiki == 'metawiki' ) return 'meta.wikimedia' ; // ?
	if ( wiki == 'outreachwiki' ) return 'outreach.wikimedia' ; // ?
	if ( wiki == 'specieswiki' ) return 'species.wikimedia' ;
	var m = wiki.match ( /^(.+)(wik.+)$/ ) ;
	if ( m.length != 3 ) {
		console.log ( "Can not parse wiki" , wiki ) ;
		return '' ;
	}
	if ( m[2] == 'wiki' ) m[2] = 'wikipedia' ;
	return m[1] + '.' + m[2] ;
}

function loadPageViews ( callback ) {
	var todo = [] ;
	$.each ( pages , function ( key , v ) { todo.push ( key ) } ) ;
	var running = 0 ;
	var called = 0 ;
	failed_pages = [] ;
	
	function loadNextPage () {
		$('#status').html("Loading page view data, "+todo.length+" pages to go...") ;
		if ( todo.length == 0 ) {
			if ( called ) return ;
			if ( running == 0 ) callback() ;
			return ;
		}
		if ( running >= max_running ) return ;
		running++ ;
		var key = todo[0] ;
		todo.shift() ;
		
		function tryAPI ( key , countdown ) {
			var page = pages[key] ;
			var project = wiki2project ( page.wiki ) ;
			if ( project == '' ) return ;
			var url = 'https://wikimedia.org/api/rest_v1/metrics/pageviews/per-article/'+project+'/all-access/user/'+encodeURIComponent(page.page)+'/daily/'+day1+'/'+day2 ;
			$.get ( url , function ( d ) {
				running-- ;
				var total = 0 ;
				$.each ( (d.items||[]) , function ( k , v ) { total += v.views } ) ;
				pages[key].views = total ;
				loadNextPage() ;
			} , 'json' ) . fail ( function () {
				if ( countdown > 0 ) {
					setTimeout ( function () {
						tryAPI ( key , countdown-1 ) ;
					} , 500 ) ;
					return ;
				}
				running-- ;
				failed_pages.push ( key ) ;
				loadNextPage() ;
			} ) ;
		}
		
		tryAPI ( key , max_tries ) ;
		
		
		loadNextPage() ;
	}
	
	
	loadNextPage() ;
}

function computeStats() {
	// Views per file
	$.each ( files , function ( k , file ) {
		file.views = 0 ;
		$.each ( file.pages , function ( dummy , page_key ) {
			file.views += (pages[page_key].views||0) * 1 ;
		} ) ;
	} ) ;
}

function getWikiLink ( wiki , page ) {
	var server = wiki.replace(/^(.+)(wik.+)$/,'$1.$2' ) ;
	if ( wiki == 'wikidatawiki' ) server = 'www.wikidata' ;
	else if ( wiki == 'commonswiki' ) server = 'commons.wikimedia' ;
	else if ( server.match(/wiki$/) ) server += 'pedia' ;
	var url = "https://"+server+".org/wiki/"+escattr(encodeURIComponent(page.replace(/ /g,'_'))) ;
	var h = "<a href='"+url+"' target='_blank'>" ;
	h += page.replace(/_/g,' ').replace(/^File:/,'') ;
	h += "</a>" ;
	return h ;
}

function showViewsPerFile ( max ) {
	var tmp = [] ;
	$.each ( files , function ( id , dummy ) { tmp.push ( id ) } ) ;
	tmp = tmp.sort ( function ( a , b ) {
		return files[b].views - files[a].views ;
	} ) ;
	
	var footer = "" ;
	if ( typeof max != 'undefined' ) {
		if ( tmp.length > max ) footer = "<div>Showing only the top "+max+" files; <a href='#' onclick='showViewsPerFile();return false'>show all</a>.</div>" ;
		while ( tmp.length > max ) tmp.pop() ;
	}

	var to_load = [] ;
	var h = '' ;
	h += "<table class='table table-striped'>" ;
	h += "<thead><tr><th style='min-width:130px'>Image</th><Image title</th><th>Views</th><th>Used on pages</th></tr></thead><tbody>" ;
	$.each ( tmp , function ( dummy , file_key ) {
		var file = files[file_key] ;
		var id = sanitizeID ( file_key ) ;
		h += "<tr>" ;
		h += "<td style='text-align:center'><img src='' id='"+id+"' /></td>" ;
		to_load.push ( [ id , file.page_title ] ) ;
		h += "<td>"+getWikiLink('commonswiki','File:'+file.page_title)+"</td>" ;
		h += "<td class='num'>"+prettyNumber(file.views)+"</td>" ;
		h += "<td>" ;
		
		if ( file.pages.length > 0 ) {
			var tmp2 = [] ;
			$.each ( file.pages , function ( k2 , v2 ) { tmp2.push ( k2 ) } ) ;
			tmp2 = tmp2.sort ( function ( a , b ) {
				return pages[file.pages[b]].views - pages[file.pages[a]].views ;
			} ) ;
			h += "<div class='secondary_wrapper'>" ;
			h += "<table border=0 cellspacing=0 cellpadding=2 class='secondary'><tbody>" ;
			$.each ( tmp2 , function ( dummy2 , subkey ) {
				var page_key = file.pages[subkey] ;
//			$.each ( file.pages , function ( dummy2 , page_key ) {
				var page = pages[page_key] ;
				h += "<tr>" ;
				h += "<td style='width:60px;'>" + page.wiki + "</td>" ;
				h += "<td style='width:100%'>" + getWikiLink(page.wiki,page.page) + "</td>" ;
				h += "<td class='num' width='70px'>" + prettyNumber(page.views) + "</td>" ;
				h += "</tr>" ;
			} ) ;
			h += "<tbody></table>" ;
			h += "</div>" ;
		}
		
		h += "</td>" ;
		h += "</tr>" ;
	} ) ;
	h += "</tbody></table>" ;
	h += footer ;
	
	$('#views_per_file').html ( h ) ;
	$.each ( to_load , function ( k , v ) {
		var id = v[0] ;
		var file = v[1] ;
		$.getJSON ( 'https://commons.wikimedia.org/w/api.php?callback=?' , {
			action:'query',
			titles:'File:'+file,
			prop:'imageinfo',
			iiprop:'url',
			iiurlwidth:120,
			iiurlheight:120,
			format:'json'
		} , function ( d ) {
			$.each ( ((d.query||[]).pages||[]) , function ( k1 , v1 ) {
				$('#'+id).attr('src',v1.imageinfo[0].thumburl) ;
			} ) ;
		} ) ;
	} ) ;
}

function showResults () {
	computeStats() ;
	var h = "" ;
	
	h += "<h3>Overview</h3>" ;
	h += "<div>" + prettyNumber(object_length(files)) + " files in category tree.</div>" ;
	h += "<div>" + prettyNumber(object_length(pages)) + " pages use those files.</div>" ;
	
	var total = 0 ;
	$.each ( files , function ( k , v ) { total += v.views } ) ;
	h += "<div>" + prettyNumber(total) + " file views in " + day1.replace(/^(\d\d\d\d)(\d\d)..$/,'$1-$2') + ".</div>" ;

	if ( failed_pages.length > 0 ) {
//		h += '<div class="alert alert-warning" role="alert">'+prettyNumber(failed_pages.length)+' pages could not be checked for view data in the <a href="https://wikimedia.org/api/rest_v1/?doc" target="_blank">pageview API</a>.</div>' ;
	}

	
	h += "<div><h3>Views per file</h3><div id='views_per_file'></div></div>" ;
	
	// Download
	try {
		var isFileSaverSupported = !!new Blob;
	} catch (e) {}
	if ( isFileSaverSupported ) {
		h += "<h3>Downloads</h3>" ;
		h += "<p>Download " ;
		h += "<a href='#' id='download_all'>files,pages,pageviews, and file usage</a> | " ;
		h += "<a href='#' id='download_files'>files, and file usage</a>" ;
		h += "</p>" ;
	}
	
	$('#output').html ( h ) ;
	
	showViewsPerFile ( initial_top_view ) ;
	
	$('#download_all').click ( function () {
		var out = [ "file\tpage_wiki\tpage_title\tpage_views\tfile_views\n" ] ;
		$.each ( files , function ( k , file ) {
			if ( file.pages.length == 0 ) {
				out.push ( file.page_title+"\n" ) ;
			} else {
				$.each ( file.pages , function ( dummy , page_key ) {
					out.push ( file.page_title + "\t" + pages[page_key].wiki + "\t" + pages[page_key].page + "\t" + (pages[page_key].views||0) + "\t" + file.views + "\n" ) ;
				} ) ;
			}
		} ) ;
		var blob = new Blob(out, {type: "text/plain;charset=utf-8"});
		saveAs(blob, day1+".txt");
		return false ;
	} ) ;

	$('#download_files').click ( function () {
		var out = [ "file\tpages\tfile_views\n" ] ;
		$.each ( files , function ( k , file ) {
			out.push ( file.page_title + "\t" + file.pages.length + "\t" + file.views + "\n" ) ;
		} ) ;
		var blob = new Blob(out, {type: "text/plain;charset=utf-8"});
		saveAs(blob, day1+".txt");
		return false ;
	} ) ;
}

$(document).ready ( function () {
	$('#category').focus() ;
	$('#demo').click ( function () {
		$('#category').val ( 'Europeana 1989' ) ;
		$('#theform').submit() ;
		return false ;
	} ) ;
	$('#theform').submit ( function () {
		var category = $('#category').val() ;
		var depth = $('#depth').val()*1 ;
		var year = $('#year').val()*1 ;
		var month = $('#month').val()*1 ;
		var s_month = (month<10?'0':'')+month ;

		if ( year < 2015 || ( year == 2015 && month < 8 ) ) {
			h += '<div class="alert alert-warning" role="alert">The <a href="https://wikimedia.org/api/rest_v1/?doc" target="_blank">pageview API</a> does not currently contain data before 2015-08.</div>' ;
			return false ;
		}
		
		day1 = ''+year+s_month+'01' ;
		day2 = ''+year+s_month+daysInMonth(year,month) ;
		
		pages = {} ;
		files = {} ;
		
		$('#output').html ( '' ) ;
		$('#status').html("Loading file usage data...") ;
		$('#status').show() ;
		loadFileUsage ( category , depth , function () {
			// Generate page list
			$.each ( files , function ( file_id , file ) {
				file.pages = [] ;
				$.each ( (file.giu||[]) , function ( dummy , page ) {
					if ( page.ns != 0 ) return ;
					page.key = page.wiki+':'+page.page ;
					if ( typeof pages[page.key] == 'undefined' ) {
						pages[page.key] = page ;
						pages[page.key].files = [] ;
						pages[page.key].views = 0 ;
					}
					pages[page.key].files.push ( file_id ) ;
					file.pages.push ( page.key ) ;
				} ) ;
			} ) ;
			
			loadPageViews ( function () {
				$('#status').hide() ;
				showResults() ;
			} ) ;
		} ) ;
		
		return false ;
	} ) ;
} ) ;
</script>
  </body>
</html>
